/********custom Properties*************/
:root{

  --first-color:#10d10c;
  --first-alpha-color:rgba(15, 209, 12, 0.507);
  --second-color:rgba(20, 25, 45, 1);
  --second-alpha-color:rgba(20, 25, 45, 0,75);
  --third-color: #501464;
  --third-alpha-color: rgba(80, 20, 100, 0.75);
  --white-color: #fff;
  --gray-light-color: #e6dfdf;
  --gray-color: #ccc;
  --gray-dark-color: #666;
  --black-color: #000;
  --link-color: #509ee3;
  --title-color: #333;
  --text-color: #222;
  --white-alpha-color: rgba(255, 255, 255, 0.5);
  --black-alpha-color: rgba(0, 0, 0, 0.5);
  --font: "Raleway", sans-serif;
  --font-menu:"Audiowide","Raleway",sans-serif;
  --max-width: 1200px;
  --header-height: 4rem;
  --white-color:rgba(255, 255, 255, 1);
  --red-color:#ff0000;
  --blue-dark-color:#0084ff;
  --blue-color:#1b1bf8;
  --istagram-color:linear-gradient(to top right, #FCDE30, #E9712A, #D2313B, #AE4198, #7540A1, #5443A8);
}





/* ********** Reset ********** */
html {
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    scroll-behavior: smooth;
  
  }
  
  *,
  *::after,
  *::before {
    box-sizing: inherit;
  }
  
  body {
    margin: 0;
    overflow-x: hidden;
    color: var(--text-color);
  }
  
  a {
    color: var(--link-color);
    transition: all 0.5s ease-out;
  }
  
  a:hover {
    opacity: 0.75;
  }
  
  h1 {
    margin: 0;
    font-size: 2rem;
  }
  
  h2 {
    margin: 0;
    font-size: 1.5rem;
  }
  
  h3 {
    margin: 0;
    font-size: 1.25rem;
  }
  
  h4 {
    margin: 0;
    font-size: 1rem;
  }
  
  h5 {
    margin: 0;
    font-size: 0.85rem;
  }
  
  h6 {
    margin: 0;
    font-size: 0.7rem;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  p {
    line-height: 1.6;
  }

/***** components*****************/


    
    /****corusel****/
    
    @keyframes carousel-slide {
      0% {
        transform: translateX(0%);
      }
    
      25% {
        transform: translateX(-25%);
      }
    
      50% {
        transform: translateX(-50%);
      }
    
      75% {
        transform: translateX(-75%);
      }
    }
    .carousel{
      margin: 2rem auto;
      padding: 2rem 0;
      max-width: 800px;
      text-align: center;
      background-color: var(--carousel-bg-color) ;
      overflow-x: hidden;
    
    }

    .carousel .slides{
      padding-left: 0;
      /*100porcada slider*/
      width: 400%;
      display: flex;
      list-style: none;
      transition: transform 0.5s ease-in-out;
      animation: carousel-slide 12s ease-in-out 3s;
    }
    /*sedivide 100 * el numero del slide para determinar el porcetaje de movimiento*/
    #slide-1:checked ~ .slides {
      transform: translateX(0%);
    }
    #slide-2:checked ~ .slides {
      transform: translateX(-25%);
    }
    #slide-3:checked ~ .slides {
      transform: translateX(-50%);
    }
    #slide-4:checked ~ .slides {
      transform: translateX(-75%);
    }
    #slide-1:checked ~ .slides-nav label#dot-1,
    #slide-2:checked ~ .slides-nav label#dot-2,
    #slide-3:checked ~ .slides-nav label#dot-3,
    #slide-4:checked ~ .slides-nav label#dot-4 {
      background-color: var(--first-color);
    }
    .carousel input{
      display:none;
    }
    .carousel label{
      display: inline-block ;
      height: 0.75rem;
      width: 0.75rem;
      border: medium solid var(--gray-dark-color);
      border-radius: 50%;
      cursor: pointer;
      margin: 0 .25rem;
    }
    /** cotact form****/

     /* ********** Contact Form ********** */
  
  .contact-form {
    margin: 2rem auto;
    padding: 1rem;
    max-width: 800px;
  }
  
  .contact-form > * {
    padding: 0.5rem;
    margin: 1rem auto;
    display: block;
    width: 100%;
  }
  
  .contact-form input,
  .contact-form textarea {
    font-size: 0.85rem;
    font-family: var(--font);
  }
  
  .contact-form input {
    border: 0;
    padding-left: 0;
    border-bottom: thin solid var(--gray-dark-color);
  }
  
  .contact-form textarea {
    border: thin solid var(--gray-dark-color);
    resize: none;
  }
  
  .contact-form input[type="submit"] {
    margin-top: 0;
    cursor: pointer;
    transition: all 0.5s ease-out;
  }
  
  .contact-form input[type="submit"]:hover {
    opacity: 0.75;
  }
  
  .contact-form *::placeholder {
    color: var(--gray-dark-color);
  }
  
  .contact-form-response {
    padding: 1rem;
    width: 400px;
    text-align: center;
    background-color: var(--white-color);
  }
  .contact-form-response svg {
    margin-top: 2rem;
    width: 4rem;
    height: 4rem;
    fill: var(--first-color);
  }
  
  .modal#gracias:target {
    opacity: 1;
    pointer-events: auto;
  }

   /******btn-hanburguer**/
  .hamburger button {
    background: none;
    border: 0;
    cursor: pointer;
    padding: 0;
    outline:none;
    width:3rem;
    height: 2rem;
  }
  .hamburger button span {
    border-radius: 5px;
    background: var(--first-color);
    display: block;
    width: 2rem;
    margin: 5px auto;
    height: 2px;
    animation-duration: 1s;
    animation-fill-mode: forwards;/*que sequede la animasion en el ultimo frames*/
  }
  .hamburger button.open .top-line {
    animation-name: top-line-animation;
  }
  .hamburger button.open .middle-line {
    animation-name: middle-line-animation;
  }
  .hamburger button.open .bottom-line {
    animation-name: bottom-line-animation;
  }
  .hamburger button .top-line {
    animation-name: top-line-animation-close;
  }
  .hamburger button .middle-line {
    animation-name: middle-line-animation-close;
  }
  .hamburger button .bottom-line {
    animation-name: bottom-line-animation-close;
  }
  @keyframes top-line-animation {
    50%,
    100% {
      /* del 50 % al !00% de la animasion quiero que hagas esto*/
      margin: 0 auto;
      transform: translateY(2px) rotate(-45deg);
    }
  }
  @keyframes bottom-line-animation {
    50%,
    100% {
      
      margin: 0 auto;
      transform: translateY(-2px) rotate(45deg);
    }
  }
  @keyframes middle-line-animation {
    20%,
    100% {
      
      margin: 0 auto;
      width: 0;
      opacity: 0;
    }
  }
  @keyframes top-line-animation-close{
      0%{
          margin: 0 auto;
          transform: translateY(2px) rotate(-45deg) ;
      }
      50%,100%{
          margin: 5px auto;
          transform: translateY(0px) rotate(0deg);
      }
  }
   @keyframes middle-line-animation-close {
    0%{
      
      
      margin: 0 auto;
      width: 0;
      opacity: 0;
    }
    20%,
    100% {
      
      margin: 0 auto;
      width:2rem;
      opacity: 1;
    }
  }
  @keyframes bottom-line-animation-close {
    0% {
      
      margin: 0 auto;
      transform: translateY(-2px) rotate(45deg);
    }
    50%,
    100% {
      
      margin: 5px auto;
      transform: translateY(0px) rotate(0deg);
    }
  }
  
  
  
  @media screen and (min-width: 1024px) {
    .contact-form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1rem;
    }
  
    .contact-form input,
    .contact-form textarea {
      font-size: 1rem;
    }
  
    .contact-form textarea,
    .contact-form-loader {
      grid-column: span 2;
    }
  
    .contact-form input[type="submit"] {
      margin-left: 0;
    }
  }
      /***hiro-image***/
    .hiro-image{
      background-image: var(--hiro-image);
      background-repeat: no-repeat;
      background-position: center;
      background-size:cover;
      background-attachment: var(--hiro-image-attachment);
    }
    
    .hiro-image-opacity{
      width: 100%;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-color: var(--opacity-color) ;
      
    }
    .hiro-image-title{
      color: var(--hiro-image-text-color);
      font-size: 4vw;
    }

      /***menu***/


    .menu-btn{

        border: 0;
        background-color: var(--second-color) ;
        cursor: pointer; 
        outline: thin solid var(--first-color);
        
    }
    .menu-btn svg{
        
        fill: var(--first-color);
        fill-opacity: 0.76;
    }
    .menu{
      display: flex;
      flex-direction: column;  
      position: fixed ;  
      left: 0;
      bottom: var(--header-height);
      background-color: var(--second-color) ;
      opacity: 0;
      transition: opacity 600ms ease ;
      pointer-events: none;
      width:100%
    }
    .menu.is-active{

        opacity: 1;
        pointer-events: auto;

    }
    .menu a{
        padding: 1rem;
        font-family: var(--font-menu);
        font-size: 1rem;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        color: var(--first-color);
    }
    
    .menu a:hover{
        color:var(--white-color) ;
        background-color: var(--first-color) ;
    }

    @media screen and (min-width:1024px){

        .menu-btn{
            display: none;
        }
        
        .menu{
          position: static;
          width: auto;
          flex-direction: row;
          opacity: 1;
          pointer-events: auto;
        }
        .menu a{
          padding: 0 1rem;
        }
        .menu a:hover{
          background-color : transparent;
        }
        .menu a:last-child{
          padding-right: 0;
        }
        
    }
    /***modal***/
    .modal{
      position: fixed;
      z-index: 999;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: var(--black-alpha-color);
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      pointer-events: none;
      transition: all 1s;
    }

    .modal-content{
      position: relative;
    }
    .close-modal{
      position: absolute;
      top: 1rem;
      right: 1rem;
    }
    .close-modal svg{
      height: 3rem;
      width: 3rem;
      fill: var(--first-color);
    }
    .modal[id|="trabajo"]:target{
      opacity: 1;
      pointer-events: auto;

    }
    /*****ProgressBar*****/

    progress{
      width: 100%;
      height: 1rem;
      background-color: var(--gray-color);
    }
    progress::-webkit-progress-bar {
      
      background-color: var(--gray-color);
    }
    progress::-webkit-progress-value{
      background-color: var(--gray-dark-color);

    }
    progress ::-moz-progress-bar {
      background-color: var(--gray-dark-color);

    }
    .progress{
      margin: 1rem auto;
    }

    .progress > p{
      margin: 0;
      display: flex;
      justify-content: space-between;
      font-size: .85rem;
    }
    

/************Ubtilites*************/
    .avatar{
      border-radius: 50%;
      width: 100px;
      height: 100px;
    }
  
    .text-firts-color{
      color:var(--first-color)
    }
    .bg-gray-light{
      background-color: var(--gray-light-color);
    }
    .box-shadow-1 {
        box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
    }

    .btn{
      border-radius: 0.5rem;
      padding: 1rem;
      display: inline-block;
      width: 200px;
      font-weight: bold;
      text-align: center;
      color:var(--white-color);
      text-decoration: none;
      background-color: var(--first-color);

    }
    
    .container{
        margin-left: auto;
        margin-right: auto;
        max-width: var(--max-width);
       
    }

      .grey-scale{
        filter: grayscale(1);
    }


      .none{
        display: none;
      }

      .section {
        padding: 2rem 1rem;
      }
      .section-title{
        border-top: thin solid var(--first-color);
        border-bottom: thin solid var(--first-color);
        margin:2rem auto;
        padding: .5rem 1rem;
        text-align: center;
        color: var(--title-color);
        width: 250px;
      }

      .text-center{
        text-align: center;
      }
      .text-left{
        text-align: left;
      }

      .text-right{
        text-align: right;
      }

    
      @media screen and (min-width: 1024px){
             /*****btn-up******/

    .button-up{
      width: 60px;
      height: 60px;
      background: var(--first-color);
      display: flex;
      justify-content: center;
      align-items: center;
      color:white;
      border-radius: 50%;
      font-size: 20px;
      position: fixed;
      bottom: 5rem;
      right: 50px;
      cursor: pointer;
      border: 4px solid transparent;
      transition: all 300ms ease;
      transform: scale(0);
  }

  .button-up a{
    color: var(--white-color);
  }
  
  .button-up:hover{
      transform: scale(1.1);
      border-color: rgba(0,0,0,0.1);
  }
        .full-lg-screen{
          width:100%;
          min-height: 100vh;
        }
        .text-lg-center{
          text-align: center;
        }
        .text-lg-left{
          text-align: left;
        }
  
        .text-lg-right{
          text-align: right;
        }
      }    

/************star styles***********/
    .about > article{
      margin-bottom: 2rem;
    }
    .contact-card {
      margin: 1rem auto;
      padding: 1rem;
      width: 100%;
      height: 144px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }
    
    .contact-card > svg {
      width: 2rem;
      height: 2rem;
      fill: var(--first-color);
    }
    
    .contact-card > small {
      margin-top: -1rem;
    }
    
    .header{
        position: fixed;
        left: 0;
        bottom: 0;
        z-index: 999;
        width: 100%;
        height: var( --header-height);
        padding: 1rem;
        background-color: var(--second-color) ;
        
    }
    
    .header > .container{
        display: flex;
        justify-content:space-between ;
        align-items: center;
        
        
    }
    .article img{
      width: 1000px;
    }
    .logo{
        width:20rem;
        height: 2rem;
        
     
        background-image: url(./svg/logo_cpt.svg);
        background-size: contain;
        background-repeat: no-repeat;
    }
    .porfolio-card{
      position: relative;
      width: 100%;
      margin: 0 auto;
      display: block;
    }

    .porfolio-card > img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .porfolio-card-info{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      padding: 1rem;
      background-color: var(--first-alpha-color) ;
      color: var(--white-color);
      opacity: 0;
      pointer-events: none;
      transition: all 0.5s ease-in-out;
    }

    .porfolio-card:hover .porfolio-card-info{

      opacity: 1;
      pointer-events: auto;
    }

    .porfolio-card-info > div {
        
      padding: 1rem;
      border: thin solid var(--white-color);
      width: 100%;
      height: 100%;
    }
    .porfolio-card-info h3{
      text-align: center;
    }

    .portfolio-modal {
      padding: 1rem;
      max-width: 400px;
      display: flex;
      flex-direction: column;
      background-color: var(--white-color);
    }
    
    .portfolio-modal h3 {
      border-bottom: medium solid var(--first-color);
      margin: 1rem auto;
      padding: 0.5rem 0;
      color: var(--title-color);
    }
    
    .portfolio-details {
      display: grid;
      grid-template-columns: 40% 60%;
      grid-auto-rows: 2rem;
    }
    
    .portfolio-details b {
      color: var(--first-color);
    }
    .service-card{
      margin: 1rem auto;
      padding: 1rem; 
      text-align:  center; 
    }
    .service-card h3{
      color: var(--title-color)
    }
    .service-card svg{
      fill: var(--first-color);
      margin-bottom: 1.25rem;
    }
    .social-media a{
      text-decoration: none;
      padding: 0 .4rem;
    }
    .social-media svg{
      height: 1.5rem;
      width: 1.5rem;

    }
    
    .footer {
      margin-bottom: var(--header-height);
      padding: 0.5rem;
      text-align: center;
      color: var(--white-color);
      background-color: var(--third-color);
    }
    
    
    @media screen and (min-width: 768px){
      
      .contact-cards{
        display: grid;
        grid-template-columns: repeat(2,40%);
        justify-content: space-between;
      }
      .portfolio > .container{
        display: grid;
        grid-template-columns: repeat(2,50%);
      }

      .portfolio-modal {
        flex-direction: row;
        max-width: 800px;
      }
      .portfolio-info{
        margin-left: 1rem;
        align-self: center;
      }

      .portfolio .section-title{
        grid-column: span 2;
      }
      .services > .container{

        display: grid;
        grid-template-columns: repeat(2, 45%);
        justify-content: space-between;
        align-content: center;
      }
      .services .section-title{
        grid-column: span 2;
      }

    }

    @media screen and (min-width: 1024px){

        .about{
          display: grid;
         
          grid-template-columns: repeat(3,30%);
          justify-content: space-between;
          align-content: center;
        }
        .contact-cards{
          
          grid-template-columns: repeat(4,20%);
        }
           
      .footer {
        margin-bottom: 0;
      }
       .header{
            position: sticky;
            top: 0;
            padding: 0.5rem;
            height: calc(var( --header-height ) - 0.5rem);

        }
      .hamburger button{
        display: none;
      }
        .portfolio > .container{
          grid-template-columns: repeat(3,1fr);
        }
  
        .portfolio .section-title{
          grid-column: span 3;
        }
        .services > .container{

          grid-template-columns: repeat(4, 22.5%);
         
        }
        .services .section-title{
          grid-column: span 4;
        }
  

    }

